@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
  --green:#27ae60;
  --orange:#f39c12;
  --red:#e74c3c;
  --black:#333;
  --light-color:#666;
  --white:#fff;
  --light-bg:#f6f6f6;
  --border:.2rem solid var(--black);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

* {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  color: var(--black);
  text-decoration: none;
}

*::selection {
  background-color: var(--green);
  color: var(--white);
}

*::-webkit-scrollbar {
  height: .5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track{
  background-color: transparent;
}

*::-webkit-scrollbar-thumb{
  background-color: var(--green);
}

body {
  background-color: var(--light-bg);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6.5rem;
}

section{
  padding:3rem 2rem;
  max-width: 1200px;
  margin:0 auto;
}

.disabled {
  user-select: none;
  pointer-events: none;
  opacity: .5;
}

/* Buttons */

.btn,
.delete-btn,
.option-btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: .5rem;
  width: 100%;
  color: var(--white);
  font-size: 2rem;
  padding: 1.3rem 3rem;
  /* text-transform: capitalize; */
  cursor: pointer;
  text-align: center;
}

.btn {
  background-color: var(--green);
}

.delete-btn {
  background-color: var(--red);
}

.option-btn {
  background-color: var(--orange);
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover {
  background-color: var(--black);
}

.flex-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.flex-btn > * {
  flex: 1;
}

.heading {
  font-size: 3rem;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
}

/* Header */

.site-header {
  background-color: var(--white);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: var(--box-shadow);
}

.site-header .flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
  position: relative;
}

.site-header .flex .site-logo {
  font-size: 2.5rem;
  color: var(--black);
}

.site-header .flex .site-logo span {
  color: var(--green);
}

.site-header .flex .site-nav a {
  margin: 0 1rem;
  font-size: 2rem;
  color: var(--light-color);
}

.site-header .flex .site-nav a:hover {
  text-decoration: underline;
  color: var(--green);
}

.site-header .flex .site-icons > *{
  font-size: 2.5rem;
  color: var(--light-color);
  cursor: pointer;
  margin-left: 1.5rem; 
}

.site-header .flex .site-icons > *:hover {
  color: var(--green);
}

.header .flex .icons a span,
.header .flex .icons a i{
   color:var(--light-color);
}

.header .flex .icons a:hover span,
.header .flex .icons a:hover i{
   color:var(--green);
}

.header .flex .icons a span{
  font-size: 2rem;
}

#menu-btn {
  display: none;
}

.site-header .flex .profile {
  position: absolute;
  top: 120%;
  right: 2rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: .5rem;
  padding: 2rem;
  text-align: center;
  background-color: var(--white);
  width: 33rem;
  display: none;
  animation: fadeIn .2s linear;
}

.site-header .flex .profile.active{
  display: inline-block;
}

.site-header .flex .profile img {
  height: 15rem;
  width: 15rem;
  margin-bottom: 1rem;
  border-radius: 50%;
  object-fit: cover;
}

.site-header .flex .profile p {
  padding: .5rem 0;
  font-size: 2rem;
  color: var(--light-color);
}

/* Media queries  */

@media (max-width:991px) {

  html {
    font-size: 55%;
  }
  
}

@media (max-width:768px) {

  #menu-btn {
    display: inline-block;
  }

  .header .flex .navbar {
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--white);
    position: absolute;
    top: 99%; 
    left: 0; 
    right: 0;
    transition: .2s linear;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .flex .navbar a {
    display: block;
    margin: 2rem;   
  }

  .update-profile form .flex {
    flex-wrap: wrap;
    gap: 0;
  }

  .update-profile form .flex .inputBox {
    width: 100%;
  }
}

@media (max-width:450px) {

  html {
    font-size: 50%;
  }

  .flex-btn {
    flex-flow: column;
    gap:0;
  }

  .title {
    font-size: 3rem;
  }
}